{
  "deploymentTimestamp": "2025-01-04T01:10:00Z",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/python.py"
    }
  ],
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": ""
  },
  "build": {
    "env": {
      "PYTHONPATH": "."
    }
  }
} 